# Behancer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kkatia/behancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkatia/behancer/: AppDelegate.java
app/src/main/java/com/kkatia/behancer/common/: BasePresenter.java  BaseView.java  MyMvpAppCompatFragment.java  PresenterFragment.java  RefreshActivity.java  RefreshOwner.java  Refreshable.java  SingleFragmentActivity.java
app/src/main/java/com/kkatia/behancer/data/: Storage.java
app/src/main/java/com/kkatia/behancer/data/api/: ApiKeyInterceptor.java  BehanceApi.java
app/src/main/java/com/kkatia/behancer/data/database/: BehanceDao.java  BehanceDatabase.java
app/src/main/java/com/kkatia/behancer/data/model/project/: Cover.java  Owner.java  Project.java  ProjectResponse.java  RichProject.java
app/src/main/java/com/kkatia/behancer/data/model/user/: Image.java  User.java  UserResponse.java
app/src/main/java/com/kkatia/behancer/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java  ProfileViewModel.java
app/src/main/java/com/kkatia/behancer/ui/projects/: ProjectsActivity.java  ProjectsAdapter.java  ProjectsFragment.java  ProjectsHolder.java  ProjectsListItemViewModel.java  ProjectsPresenter.java  ProjectsView.java  ProjectsViewModel.java
app/src/main/java/com/kkatia/behancer/ui/userprojects/: UserProjectsAdapter.java  UserProjectsFragment.java  UserProjectsHolder.java  UserProjectsPresenter.java  UserProjectsView.java
app/src/main/java/com/kkatia/behancer/utils/: ApiUtils.java  CustomBindingAdapter.java  CustomFactory.java  DateUtils.java
app/src/main/res/layout/: ac_container.xml  ac_swipe_container.xml  fr_profile.xml  fr_projects.xml  li_projects.xml  profile.xml  v_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkatia/behancer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
